# ================
# Postgres
# Default credentials for the postgres database, see docker-compose.yml
PSQL_DSN=postgresql://default:admin@localhost:5432/default
# ================
# Clickhouse
# Default credentials for the clickhouse database, see docker-compose.yml
CLICKHOUSE_DSN=clickhouse://default:admin@localhost:8123/default
# A hash usd to generated readonly clickhouse pwds for users
# Can be left empty in development environments
CLICKHOUSE_PASSWORD_SALT=
# ================
# File storage
# Works with any S3 compatible storage
# Local development uses minio
FILE_STORAGE_DSN=s3://minio:miniosecret@localhost:9000/anotherai?secure=false

# Azure blob storage is also supported
# If the AZURE_BLOB_DSN variable is present, then Azure blob storage will be used
# AZURE_BLOB_DSN=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
# AZURE_BLOB_CONTAINER=completions

# ================
# Provider specific variables
# 
# Providers have a `from_env` classmethod that loads
# the provider specific variables from the environment.
# It is possible to provider multiple keys per providers to handle 429 errors
# AnotherAI will auto discover keys with a `_{idx}` suffix starting at 1
# For example, for OpenAI, you can provider provider OPENAI_API_KEY_1, OPENAI_API_KEY_2, etc.

# OpenAI
# Get your OpenAI API key from https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=

# Anthropic
# Get your Anthropic API key from https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=

# Groq
# Get your Groq API key from https://console.groq.com/keys
GROQ_API_KEY=

# XAI
# Get your XAI API key from https://x.ai/api-keys
XAI_API_KEY=

# Google Vertex AI
# For more info about how to set up a Google Vertex AI project and obtraining the creadentials for it, see the link below:
# https://cloud.google.com/vision-ai/docs/cloud-environment
GOOGLE_VERTEX_AI_PROJECT_ID=
# The locations where the models are available, seperated by commas. "us-central1,us-east1,..."
# GOOGLE_VERTEX_AI_LOCATION=us-central1,us-east1,us-east4,us-east5,us-south1,us-west1,us-west4
GOOGLE_VERTEX_AI_LOCATION=
# The content of the credentials json that can be downloaded from the Google Cloud Console
GOOGLE_VERTEX_AI_CREDENTIALS=

# AWS Bedrock
# A map of model names to their region.
# AWS_BEDROCK_MODEL_REGION_MAP=
# A bedrock specific bearer token 
AWS_BEDROCK_API_KEY=

# Mistral
# Get your Mistral API key from https://console.mistral.ai/api-keys/
MISTRAL_API_KEY=

# Google Gemini
# Get your Google Gemini API key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=

# Azure
# A json encoded AzureOpenAIConfig object
# Configuration can be quite complex since it is possible to have multiple regions and deployments
AZURE_OPENAI_CONFIG=

# Fireworks
# Get your Fireworks API key from https://fireworks.ai/account/api-keys
FIREWORKS_API_KEY=




